<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- META DATA -->
    <meta name="description"
          content="Indochina Unique Tourist a tours supplier acrossing Viet Nam, Laos, ThaiLand, Cambodia, Myanmar..." />
    <meta name="keywords"
          content="Indochine Tourist, SouthEast Asia Tours, Tours to Viet Nam, Bicycle Tours in Hoi An, Basket Boat Tour, Hue City Tour, My Son Tour, Da Nang" />
    <meta name="author"
          content="Indochina Unique Tourist">
    <!-- CSRF Token -->
    <meta name="csrf-token"
          content="tS5YRWM7Nmu9xs1HCzNK6wJjFL83dbCKwBe7zBRy">
    <title>Indochina Unique Tourist</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
          rel="stylesheet">
    <!-- CUSTOM CSS -->
    
    <!-- FAVICON -->
    <link rel="shortcut icon"
          href="/favicon.ico">
    <link rel="apple-touch-icon"
          href="/images/apple-touch-icon.png?v=2">
    <link rel="apple-touch-icon"
          sizes="72x72"
          href="/images/apple-touch-icon-72x72.png?v=2">
    <link rel="apple-touch-icon"
          sizes="114x114"
          href="/images/apple-touch-icon-114x114.png?v=2">
    
    <style>

</style>
    <style>
        .cls-1 {
            fill: #ffc200
        }
#main-content {
                padding-top: 57px;
            }

            .modal::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.modal {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

        @media (max-width: 640px) {
            nav .active {
                display: block !important;
            }

            nav #dropdown {
                top: 57px;
            }

            .toasted-container .toasted {
                padding-top: 4px !important; padding-bottom: 4px !important;
    justify-content: center !important;
  }
}

.toasted > svg:first-child {
  margin-top: -0.1rem;
  margin-right: 0.3rem;
}
        }

        @media (min-width:768px) {
            
        }
    </style>
    <link rel="stylesheet"
          href="/css/app.css">

    <script src="https://kit.fontawesome.com/655fea1972.js"
            crossorigin="anonymous"></script>
    <script>
        window.App = {"csrfToken":"tS5YRWM7Nmu9xs1HCzNK6wJjFL83dbCKwBe7zBRy","user":{"avatar":null},"signedIn":false};
    </script>

</head>


<body class="font-sans antialiased overflow-x-hidden"
style="max-width: 100vw;left:0;right:0;">
    <div class="main-wrapper"
         id="app">
        
                <nav class="bg-white text-gray-700 fixed top-0 w-full z-50">
   <div x-data="{ open:  toggleDropdown()}"
        class="container mx-auto px-3 py-2 flex items-center justify-between relative">
      <a href="/"><svg class="w-32 h-auto"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 188 59.75">
            <path
                  d="M158.04 31.75h6.82l-5.14 20.65h-6.81l5.13-20.65zM182.65 32.66a9 9 0 00-4.13-.94h-9.03l-6.85 27.61h6.82l2.21-8.92a9.6 9.6 0 001.56 1c4.8 2.41 10.81.16 13.41-5s.81-11.34-3.99-13.75zm-1.1 11.2a4.05 4.05 0 11-1.65-5.71 4.2 4.2 0 011.65 5.71zM132 24.76h-11.75l-1.72 6.8h3.78a3.42 3.42 0 013.32 4.25l-4.18 16.59h6.82l6.95-27.64zM151.11 33.5h-4.32a3.43 3.43 0 00-3.12 2.36l-.09.34 1.1-4.44h-6.82l-5.14 20.64h6.82l2.37-9.51a3.38 3.38 0 013.29-2.58h6.24l1.7-6.81z" />
            <circle cx="161.48"
                    cy="24.65"
                    r="3.41" />
            <path class="cls-1"
                  d="M28.26 3.93l26.18 11.55a4.19 4.19 0 004-.54l11.4-8.06 9.82 14.35h-2.14l-7.65-9.77L56 21.26 28.26 6.12zM52.8 26c-6.41-3.22-14.43-.22-17.91 6.7s-1.09 15.19 5.32 18.41 14.44.22 17.92-6.7S59.22 29.26 52.8 26zm-9.5 19a6.9 6.9 0 01-2.71-9.36 6.9 6.9 0 019.12-3.41 6.9 6.9 0 012.72 9.36A6.91 6.91 0 0143.3 45zM28.29 24.76l-9.36 13.93-4.66-13.93H7.45L.5 52.4h6.82l4.03-16.02 3.04 9.08h6.81l13.9-20.7h-6.81zM76.42 24.76H64.7l-1.7 6.8h3.78a3.42 3.42 0 013.32 4.25L65.9 52.4h6.82l7-27.64zM74 .14h.45l.28.47 22.84 37.93h-2.26L72.6 5.38a3.36 3.36 0 00-2.78-1.47h-2L65.25.14z" />
            <path class="cls-1"
                  d="M100.48 26a12.83 12.83 0 00-13 1.06l3.69 5.38a6.49 6.49 0 016.22-.29 6.9 6.9 0 012.71 9.36 6.64 6.64 0 11-11.83-5.91 8.71 8.71 0 01.63-1l-3.76-5.49a15.06 15.06 0 00-2.57 3.65c-3.47 6.93-1.09 15.15 5.33 18.37s14.43.22 17.91-6.7 1.09-15.17-5.33-18.43z" />
         </svg></a>
      <div>
         <div x-on:click="open = true"
              x-on:resize.window.debounce="open = toggleDropdown()"
              class="md:hidden">
            <i class="fas fa-bars text-lg"></i></div>
         <div id="dropdown"
              x-show.transition.in="open"
              x-on:click.away="open = toggleDropdown()"
              class="absolute left-0 p-2 w-full bg-white z-50 md:static md:flex md:items-center md:p-0">
            <a href="/about-us"
               class="uppercase p-1 font-medium active">
               <span>About
                  Us</span></a>
            <span x-data="{ openSub1: false }"
                  class="relative">
               <span x-on:click="openSub1=true"
                     class="block ml-0 md:inline uppercase p-1 font-medium hover:text-orangeMain md:ml-6 cursor-pointer">
                  Trips
               </span>
               <ul x-show.transition.in="openSub1"
                   x-on:click.away="openSub1 = false"
                   class="ml-4 my-2 md:absolute md:z-50 md:bg-white md:w-48 md:pt-4 md:rounded md:p-3 md:border md:border-gay-400 md:shadow-md">
                  <a href=""><li class="hover:text-orangeMain">Moto Trips</li></a>
                  <a href=""><li class="mt-1 hover:text-orangeMain">Bike Trips</li></a>
                  <a href=""><li class="mt-1 hover:text-orangeMain">Car Trips</li></a>
                  <a href=""><li class="mt-1 hover:text-orangeMain">Shore Excursion Trips</li></a>
               </ul>
            </span>
            <a href=""
               class="block ml-0 md:inline uppercase p-1 font-medium hover:text-orangeMain md:ml-6"><span>Bikes</span></a>
            <a href=""
               class="block ml-0 md:inline uppercase p-1 font-medium hover:text-orangeMain md:ml-6"><span>Contact
                  Us</span></a>
                  <user-nav-button :logged-in="false" :user="null">
                     <li class="mt-1 hover:text-orangeMain">
                        <a href onclick="event.preventDefault();
                        document.getElementById('logout-form').submit();">Logout</a>
                      </li>
                     <form id="logout-form" action="http://mototrip.test/logout" method="POST" style="display: none;">
                        <input type="hidden" name="_token" value="tS5YRWM7Nmu9xs1HCzNK6wJjFL83dbCKwBe7zBRy">                    </form>
                  </user-nav-button>
            
            <span x-data="{ openSub2: false }"
                  class="relative">
               <a href=""
                  x-on:click.prevent="openSub2=true"
                  class="ml-0 md:ml-6 inline-block"><img src="/images/vnd.svg"
                       style="height:29px"
                       alt=""></a>
               <ul x-show.transition.in="openSub2"
                   x-on:click.away="openSub2 = false"
                   class="ml-4 my-2 md:absolute md:z-50 md:bg-white md:w-12 md:pt-4 md:rounded md:p-3">
                                        <li><a href="/switchCurrency/usd"
                        title="USD"><img src="/images/usd.svg"
                             style="height:29px"
                             alt=""></a></li>  
                                     
               </ul>
            </span>
         </div>
      </div>
   </div>
</nav>        <div id="main-content">
            
<slider></slider>

<section class="px-3 py-4 bg-blue-900 text-white md:px-6 md:py-8">
    <div class="container mx-auto md:grid md:grid-cols-12 md:col-gap-2">
        <div class="md:col-span-6 lg:col-span-7">
            <h1 class="text-orangeMain text-3xl font-medium leading-10 md:text-5xl">Perfect vehicles for
                perfect trips
            </h1>
            <h3 class="text-orangeMain text-2xl leading-loose font-medium">Central of Vietnam</h3>
            <p class="my-3 text-xl font-medium text-white tracking-tighter">Welcome to MotoTrip- small agency with a big
                heart
                and passion for
                organising exquisite
                motorcycle tours in Vietnam. We make the plans and do the homework and you get the most beautiful
                two-wheeled
                adventure.</p>
            <a href=""
               class="uppercase mt-3 p-1 font-medium inline-block bg-orangeMain rounded text-sm text-white transform -skew-x-12 hover:bg-yellow-600">
                <span class="transform skew-x-12 block ml-2">Find out more <i
                       class="fas fa-chevron-right ml-2"></i></span></a>
        </div>
        <div class="hidden md:block bg-orangeMain transform -skew-x-12 md:col-span-1 ml-6 mr-8"
             style="height:200px;width:1px;"></div>
        <hr class="mt-4 mb-2 md:hidden">
        <div class="text-xl md:col-span-5 lg:col-span-4">
            <p><i class="
         fas
         fa-chevron-right
         fa-sm
         mr-1
         text-orangeMain"></i> Guided motorcycle tours in Central Vietnam
            </p>
            <p><i class="fas fa-chevron-right fa-sm mr-1 mt-1 text-orangeMain"></i> Triumph motorcycles rental</p>
            <p><i class="fas fa-chevron-right fa-sm mr-1 text-orangeMain"></i> Small groups</p>
            <p><i class="fas fa-chevron-right fa-sm mr-1 text-orangeMain"></i> Friendly atmosphere</p>
            <p><i class="fas fa-chevron-right fa-sm mr-1 text-orangeMain"></i> Exquisite local gastronomy</p>
            <p><i class="fas fa-chevron-right fa-sm mr-1 text-orangeMain"></i> Self-guided packages</p>
        </div>
    </div>
</section>

<section class="bg-white text-white px-3 py-4">
    <div class="container mx-auto md:grid md:grid-cols-12 md:col-gap-4">
        <div class="md:col-span-7">
            <h1 class="text-gray-700 text-3xl font-medium leading-snug">Favorite tours</h1>
            <div class="my-3 grid grid-cols-1 col-gap-4 row-gap-3 lg:grid-cols-2">
                <div class="relative">
                    <div class="absolute top-0 left-0 ml-1">
                        <h3 class="font-medium py-1 px-2 rounded mt-1"
                            style="background:rgba(20,47,58,0.6) url('/images/road-pattern.png') repeat">Bike Tour</h3>
                        <p class="py-1 px-2 rounded mt-1"
                           style="background:rgba(20,47,58,0.6) url('/images/road-pattern.png') repeat">1 day</p>
                    </div>
                    <img src="/images/yxfmm3gmkm.jpg"
                         class="rounded w-full h-auto"
                         alt="">
                    <div class="min-h-18 rounded-bl rounded-br flex justify-between items-center"
                         style="background:#142f3a url('/images/road-pattern.png') repeat-x">
                         <div class=" pl-3 pt-2">
                        <h3 class="font-medium">Danang Food Tour</h3>
                        <p class="text-sm text-orangeMain italic">From $23/pax (min 2 pax)</p>
                        </div>
                        <a href="/trips/danang-food-tour"><button
                                    class="rounded transform -skew-x-12 py-1 px-3 bg-orangeMain mr-4"><i
                                   class="fas fa-chevron-right fa-sm"></i></button></a>
                    </div>
                </div>

                <div class="relative">
                    <div class="absolute top-0 left-0 ml-1">
                        <h3 class="font-medium py-1 px-2 rounded mt-1"
                            style="background:rgba(20,47,58,0.6) url('/images/road-pattern.png') repeat">Car Tour</h3>
                        <p class="py-1 px-2 rounded mt-1"
                           style="background:rgba(20,47,58,0.6) url('/images/road-pattern.png') repeat">5 days</p>
                    </div>
                    <img src="/images/qjhnruc9gr.jpg"
                         class="rounded"
                         alt="">
                    <div class="min-h-18 rounded-bl rounded-br flex justify-between items-center"
                         style="background:#142f3a url('/images/road-pattern.png') repeat-x">
                        <h3 class="font-medium pl-3 pt-2">Hoi An - Danang - Hue DMZ</h3>
                        <button class="rounded transform -skew-x-12 py-1 px-3 bg-orangeMain mr-4"><i
                               class="fas fa-chevron-right fa-sm"></i></button>
                    </div>
                </div>

                <div class="relative">
                    <div class="absolute top-0 left-0 ml-1">
                        <h3 class="font-medium py-1 px-2 rounded mt-1"
                            style="background:rgba(20,47,58,0.6) url('/images/road-pattern.png') repeat">Bike Tour</h3>
                        <p class="py-1 px-2 rounded mt-1"
                           style="background:rgba(20,47,58,0.6) url('/images/road-pattern.png') repeat">1 day</p>
                    </div>
                    <img src="/images/yxfmm3gmkm.jpg"
                         class="rounded w-full h-auto"
                         alt="">
                    <div class="min-h-18 rounded-bl rounded-br flex justify-between items-center"
                         style="background:#142f3a url('/images/road-pattern.png') repeat-x">
                        <h3 class="font-medium pl-3 pt-2">Danang Food Tour</h3>
                        <button class="rounded transform -skew-x-12 py-1 px-3 bg-orangeMain mr-4"><i
                               class="fas fa-chevron-right fa-sm"></i></button>
                    </div>
                </div>

                <div class="relative">
                    <div class="absolute top-0 left-0 ml-1">
                        <h3 class="font-medium py-1 px-2 rounded mt-1"
                            style="background:rgba(20,47,58,0.6) url('/images/road-pattern.png') repeat">Car Tour</h3>
                        <p class="py-1 px-2 rounded mt-1"
                           style="background:rgba(20,47,58,0.6) url('/images/road-pattern.png') repeat">5 days</p>
                    </div>
                    <img src="/images/qjhnruc9gr.jpg"
                         class="rounded"
                         alt="">
                    <div class="min-h-18 rounded-bl rounded-br flex justify-between items-center"
                         style="background:#142f3a url('/images/road-pattern.png') repeat-x">
                        <h3 class="font-medium pl-3 pt-2">Hoi An - Danang - Hue DMZ</h3>
                        <button class="rounded transform -skew-x-12 py-1 px-3 bg-orangeMain mr-4"><i
                               class="fas fa-chevron-right fa-sm"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="md:col-span-5">
            <h1 class="text-gray-700 text-3xl font-medium mb-3">Testimonials</h1>
            <testimonials-slider></testimonials-slider>
        </div>
    </div>
</section>



<section class="bg-gray-300 px-3 py-4 font-medium">
    <div class="container mx-auto md:grid md:grid-cols-2">
        <img src="/images/triumph-bonneville-t100-jet-black.png"
             alt=""
             class="px-3">
        <div class="md:my-auto">
            <h1 class="text-gray-600 text-3xl text-center md:text-left">Our favorite bike</h1>
            <h3 class="text-orangeMain text-2xl mt-5">Have no limits. Ride the best.</h3>
            <p class="text-xl text-blue-900 tracking-tighter">The Bonneville T100 is the one with the classy looks and
                the 60's
                styling adds to its distinctive look. It gets twin peashooter exhausts, two-tone</p>
            <a href="/our-bikes"
               class="uppercase mt-3 p-1 font-medium inline-block bg-orangeMain rounded text-sm text-white transform -skew-x-12 hover:bg-yellow-600">
                <span class="transform skew-x-12 block ml-2">Find out more <i
                       class="fas fa-chevron-right ml-2"></i></span></a>
        </div>
    </div>
</section>



            <footer class="bg-blue-900 py-4 px-3 md:text-right">
    <a href="/"
       class="text-sm text-orangeMain">Home <span class="text-orangeMain mx-2">|</span> </a>
    <a href="/trips"
       class="text-sm text-white">Trips <span class="text-orangeMain mx-2">|</span> </a>
    <a href="/about-us"
       class="text-sm text-white">About Us <span class="text-orangeMain mx-2">|</span> </a>
    <a href="/contact"
       class="text-sm text-white">Contact <span class="text-orangeMain mx-2">|</span> </a>
    <a href="/terms-conditions"
       class="text-sm text-white">Terms and conditions</a>
    <p class="text-sm text-white mt-2">&copy; 2020 All copyrights reserved.</p>
</footer>        </div>
        
        
        
        

            <login-register :should-show="false" :show-register="null"
            prev-url=""></login-register>

            <reset-password :should-show="null" token="" email=""></reset-password>
        <!-- Your customer chat code -->
        
    </div>
    <!-- JAVASCRIPTS -->

    
    
    
        <script src="/js/app.js?id=62e438d6899e49216e76"></script>
    <script src="//www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit"
            async
            defer></script>
        <script src="https://cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js"
            async></script>
    <script async
            src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=577&amp;locationId=4318205&amp;lang=en_US&amp;display_version=2"
            data-loadtrk
            onload="this.loadtrk=true"></script>
    <script>
        var galite = galite || {};
    galite.UA = 'UA-138439658-1'; // Insert your tracking code here
        /* $(function(){
            $(".searchBox").on('show.bs.dropdown', function () {
                setTimeout(function(){
                    $('#tourKeyword1').focus()
                },200)
            });
        }) */
        function toggleDropdown() 
        {
            return window.outerWidth > 640 ? true : false
        }
    </script>



</body>

</html>